# TrendyolExample

./: README.md  configuration.properties  pom.xml
allure-results/: 018f84a5-3792-41c5-9bc9-47d0db784ff4-result.json  0190f421-c723-4307-8aaa-64f384567b86-result.json  02829488-0424-4c11-8924-aec8ae4092b7-container.json  02d53a58-deec-4aa4-b048-fc20a968b8d4-result.json  055eb326-f189-47a6-979d-1ce3944b65cd-container.json  07f8e9d4-bdfb-4eae-86b2-5869061dca10-result.json  0b97e1da-fdbb-4369-b516-ce4ffc9e1769-container.json  0bd28426-3d46-4c19-b6f5-4f17f5aee70f-result.json  0f532d77-7c4d-4484-b0dd-859f24077219-result.json  0f5d2469-e66d-4662-b60f-2d1eb13d6a3b-container.json  1380686b-43ed-440f-9463-7d24e4206d5b-result.json  1505852a-f156-43c0-8d23-eed3eced6214-container.json  1666ba00-60c9-4a22-9089-b0e3e31ad013-container.json  16d865d2-8923-4fdb-8cb0-6f7c6f400bab-container.json  1da9ca3f-05a1-4580-a77c-cb0bfec157be-result.json  1f005132-4266-44c2-a141-eb484e960dde-container.json  2425c694-38c1-4b34-a4ac-1459f8800804-container.json  24d257a2-d03f-4058-b480-c3d11ea234b9-result.json  25fa76d3-0998-4c90-8d36-a9081afa05dc-result.json  2c1853e3-4bec-4c73-9589-e1dac723c856-result.json  2e9f160a-ce29-4ba2-82ba-74111c04bc6d-result.json  300875b9-0c84-45f1-bf25-52efdbc4ae46-result.json  313c51ab-1331-4956-88fd-dc35daa5d3f4-result.json  36fc9c3d-ddff-4293-9f85-11e4392f00d6-container.json  37eb36ff-22d2-4cf3-97a3-7e63c3600c5b-result.json  38797bff-3eb3-4f39-b0c1-b160c0f13849-result.json  39476663-bb0c-4669-9d3e-7d1acaed28e1-container.json  3b185ef2-d47d-4c09-89c5-8e272ff0ea01-result.json  3b1d219d-28c6-447c-a3f7-71e5ae3b7191-result.json  3c8901ab-1675-40e1-810d-e8538d6b9815-container.json  3d1fc112-bb8c-4ac0-bb88-8c6f6c85e382-container.json  3e810d25-87da-43b6-9477-84393fa8aa24-container.json  404d94d8-7846-49fb-b35e-8126d5e7a1ff-result.json  46e16dbe-b9ac-4378-9ce5-d97b3e56f0fb-container.json  47c69b94-0148-4d07-9aaa-a4f83c56528d-result.json  4c59c402-98cf-4c93-816e-5aaa012a380c-result.json  4ddb1530-feb1-4b73-a7c9-7cb9fb43e46d-container.json  50772bc5-0d32-4c14-a57e-aa878aead938-result.json  50969a4b-4f96-42ec-ab90-abec0007d338-result.json  52d0c23d-e003-4f06-973f-e387a198eef2-result.json  (+92 more)
src/test/java/pages/: TrendyolHomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinations/: AddToChartStepDefinations.java  CommonStepDefination.java  Hooks.java  SearchProductStepDefinations.java
src/test/java/utils/: ConfigReader.java  Driver.java  ReusablaMethods.java
src/test/resources/features/: addToCart.feature  searchproduct.feature
